Repository: nestthub/v2hub-bot
Catalog: src/v2hub_bot/locales/*/LC_MESSAGES/messages.po
Languages: fa, ru, zh

# ADMIN_PROVIDER_DETAILS
source: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Provider <b>{provider_name}</b> Hash: <code>{provider_hash}</code> Owner hash: <code>{owner_hash}</code> URL: {provider_url} Token: <blockquote><tg-spoiler>{api_token}</tg-spoiler></blockquote>
fa: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> ارائه‌دهنده <b>{provider_name}</b> Hash: <code>{provider_hash}</code> Owner hash: <code>{owner_hash}</code> URL: {provider_url} توکن: <blockquote><tg-spoiler>{api_token}</tg-spoiler></blockquote>
ru: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Провайдер <b>{provider_name}</b> Hash: <code>{provider_hash}</code> Owner hash: <code>{owner_hash}</code> URL: {provider_url} Токен: <blockquote><tg-spoiler>{api_token}</tg-spoiler></blockquote>
zh: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> 服务商 <b>{provider_name}</b> Hash：<code>{provider_hash}</code> Owner hash：<code>{owner_hash}</code> URL：{provider_url} 令牌：<blockquote><tg-spoiler>{api_token}</tg-spoiler></blockquote>

# ADMIN_PROVIDER_NOT_FOUND
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Provider not found.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> ارائه‌دهنده یافت نشد.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Провайдер не найден.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 未找到服务商。

# ADMIN_PROVIDER_CREATE_PROMPT_OWNER
source: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> Send the Telegram ID of the user who will own the new provider. The user should already have a v2hub account — one will be created if necessary.
fa: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> شناسه تلگرام کاربری را که مالک ارائه‌دهنده جدید خواهد بود ارسال کنید. کاربر باید از قبل حساب v2hub داشته باشد — در صورت نیاز ساخته می‌شود.
ru: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> Отправьте Telegram ID пользователя, который будет владельцем нового провайдера. У пользователя уже должен быть аккаунт v2hub — при необходимости он будет создан.
zh: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> 请发送将成为新服务商所有者的用户的 Telegram ID。 该用户应已拥有 v2hub 账户——如有必要将自动创建。

# ADMIN_PROVIDER_CREATE_PROMPT_NAME
source: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Send the name of the new provider (must be unique).
fa: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> نام ارائه‌دهنده جدید را ارسال کنید (باید منحصربه‌فرد باشد).
ru: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Отправьте имя нового провайдера (должно быть уникальным).
zh: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> 请发送新服务商的名称（必须唯一）。

# ADMIN_PROVIDER_CREATE_PROMPT_URL
source: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Send the provider's URL, or tap “Skip”.
fa: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> URL ارائه‌دهنده را ارسال کنید یا «رد کردن» را بزنید.
ru: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Отправьте URL провайдера, либо нажмите «Пропустить».
zh: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> 请发送服务商的 URL，或点击“跳过”。

# ADMIN_PROVIDER_CREATE_NAME_INVALID
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> The name cannot be empty. Please try again.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> نام نمی‌تواند خالی باشد. دوباره تلاش کنید.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Имя не может быть пустым. Попробуйте ещё раз.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 名称不能为空。请重试。

# ADMIN_PROVIDER_CREATE_ERROR
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Failed to create the provider: <code>{error}</code>
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> ایجاد ارائه‌دهنده ناموفق بود: <code>{error}</code>
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Не удалось создать провайдера: <code>{error}</code>
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 创建服务商失败： <code>{error}</code>

# ADMIN_PROVIDER_CREATE_CONFLICT
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> A provider named <b>{provider_name}</b> already exists.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> ارائه‌دهنده‌ای با نام <b>{provider_name}</b> از قبل وجود دارد.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Провайдер с именем <b>{provider_name}</b> уже существует.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 名为 <b>{provider_name}</b> 的服务商已存在。

# ADMIN_PROVIDER_CREATED
source: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Provider <b>{provider_name}</b> created. <blockquote>Owner: <code>{owner_id}</code> Token: <code>{api_token}</code></blockquote>
fa: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> ارائه‌دهنده <b>{provider_name}</b> ایجاد شد. <blockquote>Owner: <code>{owner_id}</code> توکن: <code>{api_token}</code></blockquote>
ru: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Провайдер <b>{provider_name}</b> создан. <blockquote>Owner: <code>{owner_id}</code> Токен: <code>{api_token}</code></blockquote>
zh: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> 服务商 <b>{provider_name}</b> 已创建。 <blockquote>Owner：<code>{owner_id}</code> 令牌：<code>{api_token}</code></blockquote>

# ADMIN_PROVIDER_RENAME_PROMPT
source: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Send a new name for provider <b>{provider_name}</b>.
fa: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> نام جدید ارائه‌دهنده <b>{provider_name}</b> را ارسال کنید.
ru: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Отправьте новое имя для провайдера <b>{provider_name}</b>.
zh: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> 请发送服务商 <b>{provider_name}</b> 的新名称。

# ADMIN_PROVIDER_RENAMED
source: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Provider renamed to <b>{provider_name}</b>.
fa: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> نام ارائه‌دهنده به <b>{provider_name}</b> تغییر کرد.
ru: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Провайдер переименован в <b>{provider_name}</b>.
zh: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> 服务商已重命名为 <b>{provider_name}</b>。

# ADMIN_PROVIDER_RENAME_CONFLICT
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> The name <b>{provider_name}</b> is already taken. Try another one.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> نام <b>{provider_name}</b> قبلاً گرفته شده است. نام دیگری امتحان کنید.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Имя <b>{provider_name}</b> уже занято. Попробуйте другое.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 名称 <b>{provider_name}</b> 已被占用。请尝试其他名称。

# ADMIN_PROVIDER_SET_URL_PROMPT
source: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Send a new URL for provider <b>{provider_name}</b>, or tap “Clear” to remove the URL.
fa: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> URL جدید ارائه‌دهنده <b>{provider_name}</b> را ارسال کنید یا برای حذف URL «پاک کردن» را بزنید.
ru: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> Отправьте новый URL для провайдера <b>{provider_name}</b>, либо нажмите «Очистить», чтобы убрать URL.
zh: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> 请发送服务商 <b>{provider_name}</b> 的新 URL，或点击“清除”以移除 URL。

# ADMIN_PROVIDER_URL_UPDATED
source: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Provider URL updated.
fa: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> URL ارائه‌دهنده به‌روزرسانی شد.
ru: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> URL провайдера обновлён.
zh: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> 服务商 URL 已更新。

# ADMIN_PROVIDER_UPDATE_ERROR
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Failed to update the provider: <code>{error}</code>
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> به‌روزرسانی ارائه‌دهنده ناموفق بود: <code>{error}</code>
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Не удалось обновить провайдера: <code>{error}</code>
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 更新服务商失败： <code>{error}</code>

# ADMIN_PROVIDER_DELETE_CONFIRM
source: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> Delete provider <b>{provider_name}</b>? This action is irreversible.
fa: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> ارائه‌دهنده <b>{provider_name}</b> حذف شود؟ این عمل بازگشت‌ناپذیر است.
ru: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> Удалить провайдера <b>{provider_name}</b>? Это действие необратимо.
zh: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> 删除服务商 <b>{provider_name}</b>？此操作不可撤销。

# ADMIN_PROVIDER_DELETED
source: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Provider <b>{provider_name}</b> has been deleted.
fa: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> ارائه‌دهنده <b>{provider_name}</b> حذف شد.
ru: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Провайдер <b>{provider_name}</b> удалён.
zh: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> 服务商 <b>{provider_name}</b> 已删除。

# ADMIN_PROVIDER_DELETE_ERROR
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Failed to delete the provider: <code>{error}</code>
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> حذف ارائه‌دهنده ناموفق بود: <code>{error}</code>
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Не удалось удалить провайдера: <code>{error}</code>
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 删除服务商失败： <code>{error}</code>
