Repository: nestthub/v2hub-bot
Catalog: src/v2hub_bot/locales/*/LC_MESSAGES/messages.po
Languages: fa, ru, zh

# MY_PROVIDERS_TITLE
source: <tg-emoji emoji-id="6005570495603282482">🏷</tg-emoji> <b>My providers</b>
fa: <tg-emoji emoji-id="6005570495603282482">🏷</tg-emoji> <b>ارائه‌دهندگان من</b>
ru: <tg-emoji emoji-id="6005570495603282482">🏷</tg-emoji> <b>Мои провайдеры</b>
zh: <tg-emoji emoji-id="6005570495603282482">🏷</tg-emoji> <b>我的服务商</b>

# DEEP_LINK_INVALID
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> The link is corrupted or incomplete.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> لینک خراب یا ناقص است.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Ссылка повреждена или неполная.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 链接已损坏或不完整。

# BTN_PROVIDER
source: Provider
fa: ارائه‌دهنده
ru: Провайдер
zh: 服务商

# BTN_MY_PROVIDERS
source: My providers
fa: ارائه‌دهندگان من
ru: Мои провайдеры
zh: 我的服务商

# BTN_PROVIDER_TOKEN
source: Provider token
fa: توکن ارائه‌دهنده
ru: Токен провайдера
zh: 服务商令牌

# BTN_PROVIDER_REFRESH_TOKEN
source: Refresh token
fa: به‌روزرسانی توکن
ru: Обновить токен
zh: 更新令牌

# BTN_CONNECT
source: Connect
fa: اتصال
ru: Подключить
zh: 连接

# BTN_REJECT
source: Decline
fa: رد کردن
ru: Отклонить
zh: 拒绝

# BTN_DISCONNECT
source: Disconnect
fa: قطع کردن
ru: Отключить
zh: 断开

# BTN_CONTACT_SUPPORT
source: Contact the administrator
fa: تماس با مدیر
ru: Написать администратору
zh: 联系管理员

# BTN_EXTENDED_MENU
source: Extended menu
fa: منوی پیشرفته
ru: Расширенное меню
zh: 扩展菜单

# BTN_V2HUB_API
source: About the project
fa: درباره پروژه
ru: О проекте
zh: 关于项目

# BTN_V2HUB_GITHUB
source: Our GitHub
fa: گیت‌هاب ما
ru: Наш GitHub
zh: 我们的 GitHub

# THROTTLE_WARNING
source: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> Please wait a moment before the next command.
fa: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> لطفاً پیش از دستور بعدی کمی صبر کنید.
ru: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> Подождите немного перед следующей командой.
zh: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> 请稍等片刻再发送下一条命令。

# BTN_OPEN_PANEL
source: Open panel
fa: باز کردن پنل
ru: Открыть панель
zh: 打开面板

# BTN_MY_TOKEN
source: My token
fa: توکن من
ru: Мой токен
zh: 我的令牌

# BTN_GET_TOKEN
source: Get token
fa: دریافت توکن
ru: Получить токен
zh: 获取令牌

# BTN_REFRESH_TOKEN
source: Refresh token
fa: به‌روزرسانی توکن
ru: Обновить токен
zh: 更新令牌

# BTN_SETTINGS
source: Settings
fa: تنظیمات
ru: Настройки
zh: 设置

# SETTINGS_TEXT
source: Customize the bot to your liking!
fa: ربات را مطابق سلیقه خود تنظیم کنید!
ru: Настройте бота под себя!
zh: 根据您的喜好设置机器人！

# SETTINGS_LANGUAGE_TEXT
source: Choose your interface language:
fa: زبان رابط کاربری را انتخاب کنید:
ru: Выберите язык интерфейса:
zh: 选择界面语言：

# BTN_LANGUAGE
source: Language
fa: زبان
ru: Язык
zh: 语言

# BTN_HELP
source: Help
fa: راهنما
ru: Помощь
zh: 帮助

# BTN_SUPPORT
source: Support
fa: پشتیبانی
ru: Поддержка
zh: 客服

# BTN_BACK
source: Back
fa: بازگشت
ru: Назад
zh: 返回

# BTN_MAIN_MENU
source: Main menu
fa: منوی اصلی
ru: Главное меню
zh: 主菜单

# BTN_WRITE_SUPPORT
source: Contact support
fa: تماس با پشتیبانی
ru: Написать в поддержку
zh: 联系客服

# BTN_ADMIN_PANEL
source: Admin panel
fa: پنل مدیریت
ru: Админ-панель
zh: 管理面板

# BTN_ADMIN_PANEL_SETTINGS
source: Panel settings
fa: تنظیمات پنل
ru: Настройки панели
zh: 面板设置

# BTN_ADMIN_STATS
source: Statistics
fa: آمار
ru: Статистика
zh: 统计

# BTN_ADMIN_USERS
source: Users
fa: کاربران
ru: Пользователи
zh: 用户

# BTN_ADMIN_PROVIDERS
source: Providers
fa: ارائه‌دهندگان
ru: Провайдеры
zh: 服务商

# BTN_ADMIN_BROADCAST
source: Broadcast
fa: ارسال همگانی
ru: Рассылка
zh: 群发消息

# BTN_ADMIN_STATS_DAY
source: Day
fa: روز
ru: День
zh: 天

# BTN_ADMIN_STATS_WEEK
source: Week
fa: هفته
ru: Неделя
zh: 周

# BTN_ADMIN_STATS_MONTH
source: Month
fa: ماه
ru: Месяц
zh: 月

# BTN_ADMIN_STATS_ALL
source: All time
fa: همه زمان‌ها
ru: Все время
zh: 全部时间

# BTN_ADMIN_STATS_OPTIONAL
source: Custom dates
fa: تعیین تاریخ
ru: Указать дату
zh: 自定义日期

# ADMIN_STATS_SELECT
source: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> Select the period for which you want statistics:
fa: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> بازه‌ای را که می‌خواهید آمار آن را ببینید انتخاب کنید:
ru: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> Выберите период, за который хотите получить статистику:
zh: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> 请选择要查看统计数据的时间段：

# ADMIN_STATS_INFO
source: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> Total users: <code>{total_users}</code> Statistics {period}: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> New users: <code>{new_users}</code> <tg-emoji emoji-id="6034923938486684992">⭐</tg-emoji> New subscriptions: <code>{new_subs}</code>
fa: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> مجموع کاربران: <code>{total_users}</code> آمار {period}: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> کاربران جدید: <code>{new_users}</code> <tg-emoji emoji-id="6034923938486684992">⭐</tg-emoji> اشتراک‌های جدید: <code>{new_subs}</code>
ru: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> Всего пользователей: <code>{total_users}</code> Статистика {period}: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> Новых пользователей: <code>{new_users}</code> <tg-emoji emoji-id="6034923938486684992">⭐</tg-emoji> Новых подписок: <code>{new_subs}</code>
zh: <tg-emoji emoji-id="5994378914636500516">📊</tg-emoji> 用户总数：<code>{total_users}</code> {period}统计： <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> 新增用户：<code>{new_users}</code> <tg-emoji emoji-id="6034923938486684992">⭐</tg-emoji> 新增订阅：<code>{new_subs}</code>

# ADMIN_STATS_GET_OPTIONAL_PERIOD
source: <tg-emoji emoji-id="5850317551090800862">⏱️</tg-emoji> Enter the period in the format: <code>YYYY-MM-DD : YYYY-MM-DD</code> You can specify only the start or the end of the period: <code>YYYY-MM-DD :</code> — from the given date <code>: YYYY-MM-DD</code> — up to the given date
fa: <tg-emoji emoji-id="5850317551090800862">⏱️</tg-emoji> بازه را با این قالب وارد کنید: <code>YYYY-MM-DD : YYYY-MM-DD</code> می‌توانید فقط ابتدا یا انتهای بازه را مشخص کنید: <code>YYYY-MM-DD :</code> — از تاریخ مشخص‌شده <code>: YYYY-MM-DD</code> — تا تاریخ مشخص‌شده
ru: <tg-emoji emoji-id="5850317551090800862">⏱️</tg-emoji> Введите период в формате: <code>YYYY-MM-DD : YYYY-MM-DD</code> Можно указать только начало или конец периода: <code>YYYY-MM-DD :</code> — с указанной даты <code>: YYYY-MM-DD</code> — до указанной даты
zh: <tg-emoji emoji-id="5850317551090800862">⏱️</tg-emoji> 请按以下格式输入时间段： <code>YYYY-MM-DD : YYYY-MM-DD</code> 也可以只指定起始或结束日期： <code>YYYY-MM-DD :</code> — 从指定日期起 <code>: YYYY-MM-DD</code> — 截至指定日期

# ADMIN_STATS_PERIOD_INVALID
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Invalid period format. Please try again, for example: <code>2026-01-01 : 2026-02-01</code>
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> قالب بازه نامعتبر است. دوباره تلاش کنید، برای مثال: <code>2026-01-01 : 2026-02-01</code>
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Неверный формат периода. Попробуйте ещё раз, например: <code>2026-01-01 : 2026-02-01</code>
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 时间段格式无效。请重试，例如： <code>2026-01-01 : 2026-02-01</code>

# ADMIN_STATS_PERIOD_LABEL_DAY
source: for the last 24 hours
fa: برای ۲۴ ساعت گذشته
ru: за последние сутки
zh: 过去 24 小时

# ADMIN_STATS_PERIOD_LABEL_WEEK
source: for the last week
fa: برای هفته گذشته
ru: за последнюю неделю
zh: 过去一周

# ADMIN_STATS_PERIOD_LABEL_MONTH
source: for the last month
fa: برای ماه گذشته
ru: за последний месяц
zh: 过去一个月

# ADMIN_STATS_PERIOD_LABEL_ALL
source: for all time
fa: برای کل دوره
ru: за всё время
zh: 全部时间

# ADMIN_STATS_PERIOD_LABEL_CUSTOM
source: from {start_date} to {end_date}
fa: از {start_date} تا {end_date}
ru: в период с {start_date} по {end_date}
zh: {start_date} 至 {end_date} 期间

# ADMIN_STATS_PERIOD_LABEL_CUSTOM_START
source: launch
fa: راه‌اندازی
ru: запуска
zh: 上线

# ADMIN_STATS_PERIOD_LABEL_CUSTOM_END
source: today
fa: امروز
ru: сегодняшний день
zh: 今天

# ADMIN_STATS_ERROR
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Failed to get statistics: <code>{error}</code>
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> دریافت آمار ناموفق بود: <code>{error}</code>
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Не удалось получить статистику: <code>{error}</code>
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 获取统计数据失败： <code>{error}</code>

# ADMIN_PANEL_TITLE
source: <tg-emoji emoji-id="5926783847453692661">🛠</tg-emoji> <b>Admin panel</b> Choose a section:
fa: <tg-emoji emoji-id="5926783847453692661">🛠</tg-emoji> <b>پنل مدیریت</b> یک بخش را انتخاب کنید:
ru: <tg-emoji emoji-id="5926783847453692661">🛠</tg-emoji> <b>Админ-панель</b> Выберите раздел:
zh: <tg-emoji emoji-id="5926783847453692661">🛠</tg-emoji> <b>管理面板</b> 请选择板块：

# BTN_ADMIN_USER_CREATE
source: Create user
fa: ایجاد کاربر
ru: Создать пользователя
zh: 创建用户

# ADMIN_USERS_PROVIDERS_NOT_FOUND
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> The user has no providers.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> این کاربر ارائه‌دهنده‌ای ندارد.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> У пользователя нет провайдеров.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 该用户没有服务商。

# ADMIN_USERS_PROMPT
source: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> Send the Telegram ID of the user you want to find.
fa: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> شناسه تلگرام کاربری را که می‌خواهید پیدا کنید ارسال کنید.
ru: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> Отправьте Telegram ID пользователя, которого хотите найти.
zh: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> 请发送要查找的用户的 Telegram ID。

# ADMIN_USERS_INVALID_ID
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> The ID must be a number. Please try again.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> شناسه باید عدد باشد. دوباره تلاش کنید.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> ID должен быть числом. Попробуйте ещё раз.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> ID 必须是数字。请重试。

# ADMIN_USERS_NOT_FOUND
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> User with ID <code>{user_id}</code> not found.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> کاربری با شناسه <code>{user_id}</code> یافت نشد.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Пользователь с ID <code>{user_id}</code> не найден.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 未找到 ID 为 <code>{user_id}</code> 的用户。

# ADMIN_USERS_INFO
source: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> User information: ID: <code>{user_id}</code> Token: <tg-spoiler><code>{api_token}</code></tg-spoiler> Provider: <code>{provider_name}</code> First bot launch date: {created_at} Banned in the bot: {is_banned}
fa: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> اطلاعات کاربر: شناسه: <code>{user_id}</code> توکن: <tg-spoiler><code>{api_token}</code></tg-spoiler> ارائه‌دهنده: <code>{provider_name}</code> تاریخ اولین اجرای ربات: {created_at} مسدود در ربات: {is_banned}
ru: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> Информация о пользователе: ID: <code>{user_id}</code> Токен: <tg-spoiler><code>{api_token}</code></tg-spoiler> Провайдер: <code>{provider_name}</code> Дата первого запуска бота: {created_at} Заблокирован в боте: {is_banned}
zh: <tg-emoji emoji-id="5886412370347036129">👤</tg-emoji> 用户信息： ID：<code>{user_id}</code> 令牌：<tg-spoiler><code>{api_token}</code></tg-spoiler> 服务商：<code>{provider_name}</code> 首次启动机器人日期：{created_at} 在机器人中被封禁：{is_banned}

# ADMIN_USERS_UNKNOWN
source: unknown
fa: نامشخص
ru: неизвестно
zh: 未知

# BTN_ADMIN_USER_DELETE
source: Delete user
fa: حذف کاربر
ru: Удалить пользователя
zh: 删除用户

# ADMIN_USERS_DELETE_CONFIRM
source: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> Delete user <code>{user_id}</code>? This action is irreversible: their v2hub account and all associated data will be deleted.
fa: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> کاربر <code>{user_id}</code> حذف شود؟ این عمل بازگشت‌ناپذیر است: حساب v2hub او و تمام اطلاعات مرتبط حذف خواهد شد.
ru: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> Удалить пользователя <code>{user_id}</code>? Это действие необратимо: будет удалён его аккаунт v2hub и вся связанная с ним информация.
zh: <tg-emoji emoji-id="6032636795387121097">⚠️</tg-emoji> 删除用户 <code>{user_id}</code>？此操作不可撤销：其 v2hub 账户及所有相关数据都将被删除。

# ADMIN_USERS_DELETED
source: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> User <code>{user_id}</code> has been deleted.
fa: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> کاربر <code>{user_id}</code> حذف شد.
ru: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Пользователь <code>{user_id}</code> удалён.
zh: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> 用户 <code>{user_id}</code> 已删除。

# ADMIN_USERS_DELETE_ERROR
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Failed to delete the user: <code>{error}</code>
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> حذف کاربر ناموفق بود: <code>{error}</code>
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Не удалось удалить пользователя: <code>{error}</code>
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 删除用户失败： <code>{error}</code>

# BTN_ADMIN_BROADCAST_MODE_COPY
source: Forward as is
fa: ارسال همان‌طور که هست
ru: Переслать как есть
zh: 原样转发

# BTN_ADMIN_BROADCAST_MODE_COMPOSE
source: Compose message
fa: ساخت پیام
ru: Собрать сообщение
zh: 编写消息

# ADMIN_BROADCAST_SELECT_MODE
source: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> How would you like to prepare the broadcast? <b>Forward as is</b> — send a finished message in full (text, media, formatting, buttons — if any), and it will be copied to each recipient unchanged. <b>Compose message</b> — send text or media, then add buttons (with a link or an action) separately.
fa: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> می‌خواهید ارسال همگانی را چگونه آماده کنید؟ <b>ارسال همان‌طور که هست</b> — پیام آماده را کامل ارسال کنید (متن، رسانه، قالب‌بندی، دکمه‌ها — در صورت وجود)، بدون تغییر برای هر گیرنده کپی می‌شود. <b>ساخت پیام</b> — متن یا رسانه ارسال کنید و سپس دکمه‌ها (با لینک یا عملکرد) را جداگانه اضافه کنید.
ru: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> Как вы хотите подготовить рассылку? <b>Переслать как есть</b> — отправьте готовое сообщение целиком (текст, медиа, форматирование, кнопки — если они уже есть), оно будет скопировано каждому получателю без изменений. <b>Собрать сообщение</b> — отправьте текст или медиа, а затем добавьте кнопки (со ссылкой или действием) отдельно.
zh: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> 您想如何准备群发消息？ <b>原样转发</b> — 发送完整的成品消息（文本、媒体、格式、按钮——如有），它将原封不动地复制给每位收件人。 <b>编写消息</b> — 发送文本或媒体，然后单独添加按钮（链接或操作）。

# ADMIN_BROADCAST_PROMPT
source: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> Send the message you want to broadcast to users — it will be copied to recipients as is, along with any media and an already attached keyboard. Telegram HTML markup is supported.
fa: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> پیامی را که می‌خواهید برای کاربران ارسال کنید بفرستید — همان‌طور که هست، همراه با هر رسانه و کیبورد پیوست‌شده برای گیرندگان کپی می‌شود. قالب‌بندی HTML تلگرام پشتیبانی می‌شود.
ru: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> Отправьте сообщение, которое хотите разослать пользователям — оно будет скопировано получателям как есть, вместе с любыми медиа и уже прикреплённой клавиатурой. Поддерживается HTML-разметка Telegram.
zh: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> 请发送要群发给用户的消息——它将原样复制给收件人，包括所有媒体和已附加的键盘。 支持 Telegram HTML 标记。

# ADMIN_BROADCAST_CONTENT_PROMPT
source: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> Send text or media (with or without a caption) for the broadcast. In the next step you will be able to add buttons to it. Telegram HTML markup is supported.
fa: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> متن یا رسانه (با کپشن یا بدون آن) را برای ارسال همگانی بفرستید. در مرحله بعد می‌توانید دکمه‌ها را به آن اضافه کنید. قالب‌بندی HTML تلگرام پشتیبانی می‌شود.
ru: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> Отправьте текст или медиа (с подписью или без) для рассылки. На следующем шаге вы сможете добавить к нему кнопки. Поддерживается HTML-разметка Telegram.
zh: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> 请发送用于群发的文本或媒体（可带或不带说明）。下一步您可以为其添加按钮。 支持 Telegram HTML 标记。

# ADMIN_BROADCAST_KEYBOARD_BUILDER
source: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> <b>Adding a keyboard</b> Button format: <code>Text - callback_data</code> Several buttons in a row: <code>Catalog - catalog | Help - help</code> Link: <code>Website - https://example.com</code> Additional parameters: <code>Button - action [style=primary]</code> <code>Button - action [emoji=123456]</code> Styles: <code>success</code>, <code>primary</code>, <code>danger</code>. Start a new row on a new line. If you don't need a keyboard, tap “Skip”.
fa: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> <b>افزودن کیبورد</b> قالب دکمه: <code>متن - callback_data</code> چند دکمه در یک ردیف: <code>کاتالوگ - catalog | راهنما - help</code> لینک: <code>وب‌سایت - https://example.com</code> پارامترهای اضافی: <code>دکمه - action [style=primary]</code> <code>دکمه - action [emoji=123456]</code> سبک‌ها: <code>success</code>، <code>primary</code>، <code>danger</code>. برای ردیف جدید، از خط جدید شروع کنید. اگر کیبورد لازم نیست، «رد کردن» را بزنید.
ru: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> <b>Добавление клавиатуры</b> Формат кнопки: <code>Текст - callback_data</code> Несколько кнопок в ряду: <code>Каталог - catalog | Помощь - help</code> Ссылка: <code>Сайт - https://example.com</code> Дополнительные параметры: <code>Кнопка - action [style=primary]</code> <code>Кнопка - action [emoji=123456]</code> Стили: <code>success</code>, <code>primary</code>, <code>danger</code>. Новый ряд — с новой строки. Если клавиатура не нужна, нажмите «Пропустить».
zh: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> <b>添加键盘</b> 按钮格式： <code>文字 - callback_data</code> 同一行多个按钮： <code>目录 - catalog | 帮助 - help</code> 链接： <code>网站 - https://example.com</code> 附加参数： <code>按钮 - action [style=primary]</code> <code>按钮 - action [emoji=123456]</code> 样式：<code>success</code>、<code>primary</code>、<code>danger</code>。 新的一行请另起一行。 如果不需要键盘，请点击“跳过”。

# ADMIN_BROADCAST_NO_CONTENT
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Failed to get the broadcast content. Please start over.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> دریافت محتوای ارسال همگانی ناموفق بود. از ابتدا شروع کنید.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Не удалось получить содержимое рассылки. Попробуйте начать заново.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 无法获取群发内容。请重新开始。

# ADMIN_BROADCAST_PREVIEW
source: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> This is how the broadcast will look. Recipients: <b>{count}</b>. Confirm sending?
fa: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> ارسال همگانی این‌گونه نمایش داده می‌شود. تعداد گیرندگان: <b>{count}</b>. ارسال تأیید شود؟
ru: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> Так будет выглядеть рассылка. Получателей: <b>{count}</b>. Подтвердить отправку?
zh: <tg-emoji emoji-id="5771868281212245617">📢</tg-emoji> 群发消息将如此显示。收件人：<b>{count}</b>。 确认发送？

# ADMIN_BROADCAST_CANCELLED
source: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Broadcast cancelled.
fa: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> ارسال همگانی لغو شد.
ru: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> Рассылка отменена.
zh: <tg-emoji emoji-id="6032636795387121097">❌</tg-emoji> 群发已取消。

# ADMIN_BROADCAST_STARTED
source: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> Broadcast started. Recipients: <b>{count}</b>.
fa: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> ارسال همگانی آغاز شد. تعداد گیرندگان: <b>{count}</b>.
ru: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> Рассылка запущена. Получателей: <b>{count}</b>.
zh: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> 群发已开始。收件人：<b>{count}</b>。

# ADMIN_BROADCAST_PROGRESS
source: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> Broadcast in progress: {sent}/{total}
fa: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> ارسال همگانی در حال انجام: {sent}/{total}
ru: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> Рассылка выполняется: {sent}/{total}
zh: <tg-emoji emoji-id="5891211339170326418">⏳</tg-emoji> 群发进行中：{sent}/{total}

# ADMIN_BROADCAST_DONE
source: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Broadcast completed. <blockquote>Total recipients: {total} Successfully delivered: {success} Failed to deliver: {failed}</blockquote>
fa: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> ارسال همگانی تکمیل شد. <blockquote>مجموع گیرندگان: {total} تحویل موفق: {success} تحویل ناموفق: {failed}</blockquote>
ru: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> Рассылка завершена. <blockquote>Всего получателей: {total} Успешно доставлено: {success} Не удалось доставить: {failed}</blockquote>
zh: <tg-emoji emoji-id="6030445631921721471">✅</tg-emoji> 群发已完成。 <blockquote>收件人总数：{total} 成功送达：{success} 送达失败：{failed}</blockquote>

# BTN_ADMIN_BROADCAST_CONFIRM
source: Send
fa: ارسال
ru: Отправить
zh: 发送

# BTN_ADMIN_BROADCAST_CANCEL
source: Cancel
fa: لغو
ru: Отменить
zh: 取消

# BTN_ADMIN_BROADCAST_NO_KEYBOARD
source: No buttons
fa: بدون دکمه
ru: Без кнопок
zh: 无按钮

# BTN_ADMIN_PROVIDER_CREATE
source: Create provider
fa: ایجاد ارائه‌دهنده
ru: Создать провайдера
zh: 创建服务商

# BTN_ADMIN_PROVIDER_RENAME
source: Rename
fa: تغییر نام
ru: Переименовать
zh: 重命名

# BTN_ADMIN_PROVIDER_SET_URL
source: Change URL
fa: تغییر URL
ru: Изменить URL
zh: 修改 URL

# BTN_ADMIN_PROVIDER_DELETE
source: Delete
fa: حذف
ru: Удалить
zh: 删除

# BTN_ADMIN_PROVIDER_SKIP
source: Skip
fa: رد کردن
ru: Пропустить
zh: 跳过

# BTN_ADMIN_PROVIDER_CLEAR
source: Clear
fa: پاک کردن
ru: Очистить
zh: 清除

# ADMIN_PROVIDERS_LIST_TITLE
source: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>Providers</b> Total: <b>{count}</b>. Select a provider or create a new one:
fa: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>ارائه‌دهندگان</b> مجموع: <b>{count}</b>. یک ارائه‌دهنده انتخاب کنید یا ارائه‌دهنده جدید بسازید:
ru: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>Провайдеры</b> Всего: <b>{count}</b>. Выберите провайдера или создайте нового:
zh: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>服务商</b> 总数：<b>{count}</b>。 请选择服务商或创建新的服务商：

# ADMIN_PROVIDERS_LIST_EMPTY
source: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>Providers</b> There are no providers yet.
fa: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>ارائه‌دهندگان</b> هنوز ارائه‌دهنده‌ای وجود ندارد.
ru: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>Провайдеры</b> Провайдеров пока нет.
zh: <tg-emoji emoji-id="5931347928810526429">🏷</tg-emoji> <b>服务商</b> 暂无服务商。
